<!DOCTYPE html>
<html lang='en'>
   <head>
        <meta charset='utf-8'>
        <meta name='description' content='track turns'>
        <link rel='stylesheet' href='styles.css'>
        <script src='main.js'></script>
        <title>reCap</title>
   </head>
   <body>
       <h1>reCap</h1>
       <div class='table-container'>
            <table>
                <thead>
                <tr>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10<br></th>
                </tr>
                </thead>
                <tbody>
                <tr class='spells'>
                    <td></td>
                    <td colspan="5">
                        <div class='effect' style='background:white'>Lightning</div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class='spells'>
                    <td></td>
                    <td>
                        <div class='effect' style='background: rgb(255, 51, 0)'>Fire<button>></button></div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class='spells'>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="5">
                        <div class='effect' title='ha' style='background: rgb(121, 199, 223)'>Frost</div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class='spells'>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="5">
                        <div class='effect' style='background: greenyellow'>Acid</div>
                    </td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
   </body>
</html